...[0m
[0;32mI (189) cpu_start: Multicore app[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 29 2024 22:52:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10f14h ( 69396) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00020f3c vaddr=3ffb0000 size=02460h (  9312) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000233a4 vaddr=40080000 size=0cc74h ( 52340) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=220d0h (139472) map[0m
[0;32mI (166) esp_image: segment 4: paddr=000520f8 vaddr=4008cc74 size=03620h ( 13856) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: Pro cpu start user code[0m
[0;32mI (198) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (198) cpu_start: Application information:[0m
[0;32mI (201) cpu_start: Project name:     fitness-tracker[0m
[0;32mI (207) cpu_start: App version:      1[0m
[0;32mI (211) cpu_start: Compile time:     Jun 29 2024 22:52:23[0m
[0;32mI (217) cpu_start: ELF file SHA256:  c2f481846...[0m
[0;32mI (223) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (228) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (237) cpu_start: Chip rev:         v1.0[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFB34A0 len 0002CB60 (178 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (274) heap_init: At 40090294 len 0000FD6C (63 KiB): IRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (289) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (311) mpu6050: Queue created successfully[0m
[0;32mI (311) max30102: MAX30102 I2C initialized successfully[0m
[0;32mI (411) max30102: Interrupt Status 1: 0x0[0m
[0;32mI (411) max30102: Interrupt Status 2: 0x0[0m
[0;32mI (411) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (421) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (431) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (1641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (2641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (3641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (4641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (5641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (6641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (7641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (8641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (9641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (10641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (11641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (12641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (13641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (14641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (15641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (16641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (17641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (18641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (19641) fitness-tracker: RAM left: 270268 bytes[0m
[0;32mI (20641) fitness-tracker: RAM left: 270268 bytes[0m
