[1/5] cd /home/htmage/fitness-tracker/build/esp-idf/esptool_py && /home/htmage/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/htmage/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/htmage/fitness-tracker/build/partition_table/partition-table.bin /home/htmage/fitness-tracker/build/fitness-tracker.bin
fitness-tracker.bin binary size 0x45720 bytes. Smallest app partition is 0x100000 bytes. 0xba8e0 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/htmage/fitness-tracker/build/bootloader/esp-idf/esptool_py && /home/htmage/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/htmage/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/htmage/fitness-tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x6840 bytes. 0x7c0 bytes (7%) free.
[2/3] cd /home/htmage/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/htmage/esp/esp-idf -D "SERIAL_TOOL=/home/htmage/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/htmage/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/htmage/fitness-tracker/build -P /home/htmage/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 fitness-tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:50:e3:9b:4e:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26688 bytes to 16321...
Writing at 0x00001000... (100 %)
Wrote 26688 bytes (16321 compressed) at 0x00001000 in 0.8 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 284448 bytes to 152175...
Writing at 0x00010000... (10 %)
Writing at 0x0001c5e2... (20 %)
Writing at 0x00026b29... (30 %)
Writing at 0x0002c7b5... (40 %)
Writing at 0x00032ae0... (50 %)
Writing at 0x000386cd... (60 %)
Writing at 0x0003e5f4... (70 %)
Writing at 0x0004442f... (80 %)
Writing at 0x0004bc17... (90 %)
Writing at 0x0005399b... (100 %)
Wrote 284448 bytes (152175 compressed) at 0x00010000 in 3.5 seconds (effective 651.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
