[1/5] cd /home/htmage/fitness-tracker/build/esp-idf/esptool_py && /home/htmage/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/htmage/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/htmage/fitness-tracker/build/partition_table/partition-table.bin /home/htmage/fitness-tracker/build/fitness-tracker.bin
fitness-tracker.bin binary size 0x45730 bytes. Smallest app partition is 0x100000 bytes. 0xba8d0 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/htmage/fitness-tracker/build/bootloader/esp-idf/esptool_py && /home/htmage/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/htmage/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/htmage/fitness-tracker/build/bootloader/bootloader.bin
Bootloader binary size 0x6840 bytes. 0x7c0 bytes (7%) free.
[2/3] cd /home/htmage/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/htmage/esp/esp-idf -D "SERIAL_TOOL=/home/htmage/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/htmage/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/htmage/fitness-tracker/build -P /home/htmage/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 fitness-tracker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: cc:50:e3:9b:4e:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26688 bytes to 16321...
Writing at 0x00001000... (100 %)
Wrote 26688 bytes (16321 compressed) at 0x00001000 in 0.8 seconds (effective 276.5 kbit/s)...
Hash of data verified.
Compressed 284464 bytes to 152163...
Writing at 0x00010000... (10 %)
Writing at 0x0001c5ef... (20 %)
Writing at 0x00026b4c... (30 %)
Writing at 0x0002c7e2... (40 %)
Writing at 0x00032af1... (50 %)
Writing at 0x000386df... (60 %)
Writing at 0x0003e603... (70 %)
Writing at 0x00044439... (80 %)
Writing at 0x0004bc25... (90 %)
Writing at 0x000539b7... (100 %)
Wrote 284464 bytes (152163 compressed) at 0x00010000 in 3.5 seconds (effective 653.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
